MONGODB_URI="mongodb+srv://narayan:narayan123@cluster0.l3wp2.mongodb.net"
CLOUDINARY_API_KEY="121351763414515"
CLOUDINARY_SECRET_KEY="ChnziipYr3FVptP08ak-p1PDxnU"
CLOUDINARY_NAME="deoyzzmqo"
JWT_SECRET="greatstack"